# DoodhKaHisaab

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doodhkahisab/data/: AppDatabase.kt  MilkDao.kt  MilkEntry.kt  MilkRepository.kt
app/src/main/java/com/example/doodhkahisab/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/doodhkahisab/util/: DateUtils.kt  PricePreferences.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
